is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIAssessmentFrontend
build_property.ProjectDir = D:\MAUI\Assessment\MAUIAssessmentFrontend\MAUIAssessmentFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Views/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Views.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItemPage.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Views/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Views.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPage.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[D:/MAUI/Assessment/MAUIAssessmentFrontend/MAUIAssessmentFrontend/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessmentFrontend.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml
