<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIAssessmentFrontend.Views.SignUpPage"
             Title="Sign Up"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

            <Label Text="Create Account"
                   FontSize="32"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource TextColor}" />

            <Entry Placeholder="First Name"
                   MaxLength="20"
                   Text="{Binding FirstName}"
                   TextColor="{DynamicResource TextColor}"
                   BackgroundColor="{DynamicResource EntryBackgroundColor}" />
            <Entry Placeholder="Last Name"
                   Text="{Binding LastName}"
                   MaxLength="20"
                   TextColor="{DynamicResource TextColor}"
                   BackgroundColor="{DynamicResource EntryBackgroundColor}" />

            <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   Keyboard="Email"
                   TextColor="{DynamicResource TextColor}"
                   BackgroundColor="{DynamicResource EntryBackgroundColor}" />
            
            <Entry Placeholder="Phone Number"
                   Text="{Binding PhoneNumber}"
                   MaxLength="10"
                   Keyboard="Telephone"  
                   TextColor="{DynamicResource TextColor}"
                   BackgroundColor="{DynamicResource EntryBackgroundColor}" />

            <Entry Placeholder="Password"
                   IsPassword="True"
                   
                   Text="{Binding Password}"
                   TextColor="{DynamicResource TextColor}"
                   BackgroundColor="{DynamicResource EntryBackgroundColor}" />

            <Entry Placeholder="Confirm Password"
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}"
                   TextColor="{DynamicResource TextColor}"
                   BackgroundColor="{DynamicResource EntryBackgroundColor}" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   IsVisible="{Binding IsErrorVisible}" />


            <Button Text="Sign Up"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource ButtonTextColor}" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " 
                              TextColor="{DynamicResource TextColor}"/>
                        <Span Text="Login"
                              TextDecorations="Underline"
                              TextColor="{DynamicResource SecondaryColor}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
