is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUIAssessnentFrontend
build_property.ProjectDir = D:\MAUI\Assessment\MAUIAssessnentFrontend\MAUIAssessnentFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/MAUI/Assessment/MAUIAssessnentFrontend/MAUIAssessnentFrontend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessnentFrontend.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/Assessment/MAUIAssessnentFrontend/MAUIAssessnentFrontend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessnentFrontend.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/Assessment/MAUIAssessnentFrontend/MAUIAssessnentFrontend/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessnentFrontend.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/Assessment/MAUIAssessnentFrontend/MAUIAssessnentFrontend/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessnentFrontend.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/Assessment/MAUIAssessnentFrontend/MAUIAssessnentFrontend/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessnentFrontend.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI/Assessment/MAUIAssessnentFrontend/MAUIAssessnentFrontend/Views/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessnentFrontend.Views.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItemPage.xaml

[D:/MAUI/Assessment/MAUIAssessnentFrontend/MAUIAssessnentFrontend/Views/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUIAssessnentFrontend.Views.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPage.xaml
